{
  "name": "Vaporsoft",
  "short_name": "Vaporsoft",
  "description": "Software contracting, MCP servers, and digital tools from Vaporsoft.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2ede6",
  "theme_color": "#f2ede6",
  "lang": "en-US",
  "icons": [
    {
      "src": "/brand/vaporsoft/vaporsoft-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/vaporsoft/png/vaporsoft-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
